{parameters
    Kirby\Cms\Field $field,
    Kirby\Cms\File $file           = $field?->toFile(),
    string|array|null $thumb       = null,
    string|array|null $srcset      = 'default',
    string $src                    = $file?->thumb($thumb)->url(),
    string $alt                    = $file?->alt()->toString(),
    string|int|float $ratio        = 0,
    bool $crop                     = true,
    string $as                     = 'picture',
    bool $lazy                     = false,
    string|array|null $sizes       = null,
    int|sring|bool|null $container = null,
    array $attr                    = [],
    string $class
}

{* Controller *}
{var $file_extension  = $file?->extension()}
{var $is_svg          = $file_extension === 'svg'}
{var $srcset_jpg      = ($srcset && !$thumb && !$is_svg) ? $file?->srcset($srcset) : null}
{var $srcset_webp     = null}
{var $aspect_ratio    = $file?->ratioPercentage($ratio)}
{var $object_position = $file?->focus()->toString()}
{var $sizes_string    = ''}

{if $as === 'picture' && !$is_svg}
    {var $srcset_webp = $srcset && !$thumb ? $file?->srcsetWebp($srcset) : $file?->thumbWebp($thumb)->url()}
{/if}

{if $sizes && !$lazy}
    {var $sizes_string = new JanHerman\Images\Sizes(
        file: $file,
        ratio: $ratio ?: null,
        container: $container ? true : ($container === false ? false : null),
        container_width: is_bool($container) ? null : $container,
        classes: is_string($sizes) ? $sizes : null,
        sizes: is_array($sizes) ? $sizes : null,
    )}
{/if}


{* Render *}
{if $src}
    <div
        n:tag="$as"
        n:class="
            $crop ? cover : contain,
            $class
        "
        n:attr="
            data-extension: $file_extension,
            style: $aspect_ratio ? '--aspect-ratio: ' . ($aspect_ratio|round:4) . '%',
            ...$attr
        "
    >
        {block start}{/block}
        {if $lazy}
            <source
                n:attr="
                    data-srcset: $srcset_webp,
                    data-aspectratio: $ratio !== 'auto' ? $file?->ratio(),
                    type: 'image/webp'
                "
                n:if="$srcset_webp"
            >
            <img
                class="lazyload"
                n:attr="
                    data-src: $src,
                    data-srcset: $srcset_jpg,
                    data-sizes: 'auto',
                    data-aspectratio: $ratio !== 'auto' ? $file?->ratio(),
                    alt: $alt,
                    style: $object_position ? 'object-position: ' . $object_position
                "
            >
        {else}
            <source
                n:attr="
                    srcset: $srcset_webp,
                    type: 'image/webp'
                "
                n:if="$srcset_webp"
            >
            <img
                n:attr="
                    src: $src,
                    srcset: $srcset_jpg,
                    alt: $alt,
                    sizes: $sizes_string,
                    style: $object_position ? 'object-position: ' . $object_position
                "
            >
        {/if}
        {block end}{/block}
    </div>
{/if}
